# Pokemap

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/luna/common/basic/: DefaultThreadPool.java
app/src/main/java/net/luna/common/download/: AppDownloadManager.java  FileDownloadManager.java
app/src/main/java/net/luna/common/entity/: HttpRequest.java
app/src/main/java/net/luna/common/service/impl/: SimpleCache.java
app/src/main/java/net/luna/common/util/: DigestUtils.java  FileUtils.java  HttpUtils.java  ListUtils.java  MapUtils.java  ParcelUtils.java  ScreenUtils.java  StringUtils.java  SystemUtils.java  ThreadUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/net/luna/common/util/zip/: Interface_UnZipListener.java  UnZip.java  ZipUtils.java
app/src/main/java/net/luna/poketools/controllers/: AnimationCollector.java  MarkerRefreshController.java
app/src/main/java/net/luna/poketools/controllers/app_preferences/: PokemapAppPreferences.java  PokemapSharedPreferences.java
app/src/main/java/net/luna/poketools/controllers/map/: LocationManager.java
app/src/main/java/net/luna/poketools/controllers/net/: GoogleManager.java  GoogleService.java  NetworkRequestLoggingInterceptor.java  NianticManager.java  NianticService.java
app/src/main/java/net/luna/poketools/controllers/service/: PokemonNotificationService.java
app/src/main/java/net/luna/poketools/helpers/: MapHelper.java  RemoteImageLoader.java
app/src/main/java/net/luna/poketools/models/events/: CatchablePokemonEvent.java  ClearMapEvent.java  GymsEvent.java  IEvent.java  InternalExceptionEvent.java  LoginEventResult.java  LurePokemonEvent.java  MarkerExpired.java  MarkerUpdate.java  PokestopsEvent.java  SearchInPosition.java  ServerUnreachableEvent.java
app/src/main/java/net/luna/poketools/models/login/: GoogleLoginInfo.java  LoginInfo.java  PtcLoginInfo.java
app/src/main/java/net/luna/poketools/models/map/: ApiPokemon.java  GymMarkerExtended.java  PokemonMarkerExtended.java  PokestopMarkerExtended.java
app/src/main/java/net/luna/poketools/util/: PokemonIdUtils.java
app/src/main/java/net/luna/poketools/views/: BaseActivity.java  GoogleAuthActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/net/luna/poketools/views/adapter/: CompleteAdapter.java
app/src/main/res/drawable/: btn_tips.xml  scan_progress_bar_bg.xml
app/src/main/res/layout/: activity_google_auth.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_theme.xml  complete_item.xml  fragment_map_wrapper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+7 files in other folders)
