apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

//def getVersionCode = { ->
//    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : 1
//    return code
//}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    dependencies{
        provided 'org.projectlombok:lombok:1.16.2'
    }
    defaultConfig {
        applicationId "net.luna.poketool"
        minSdkVersion 17
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 5
        versionName "0.2"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"

    }
}

//https://jitpack.io/#Grover-c13/PokeGOAPI-Java/4f5b715380
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support Library
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    //Google Play Services
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    //Pokemon Go API
    //    compile 'com.github.Grover-c13:PokeGOAPI-Java:2e14fab7f0'
    compile 'com.pokegoapi:PokeGOAPI-library:0.4.0'
    //Image handler
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Network
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.dinuscxj:circleprogressbar:1.1.1'

    compile 'com.umeng.analytics:analytics:latest.integration'

    //library
    //    compile 'svarzee.gps:gpsoauth:0.3'
    //    compile 'com.squareup.okio:okio:1.9.0'
    //    compile 'com.squareup.moshi:moshi:1.2.0'
    //    compile 'com.annimon:stream:1.1.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-3'
    //    compile 'io.reactivex:rxjava:1.1.8'
    //    compile 'net.jpountz.lz4:lz4:1.3.0'
    //    compileOnly 'org.projectlombok:lombok:1.16.10'
}
